{
  "name": "basic-math-util-calculator",
  "version": "1.1.0",
  "description": "Simple calculator using TypeScript, Node.js and Inquirer. ",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "publishConfig": {"access": "public"},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "M Ehtesham Ul Hassan Malik",
  "license": "MIT",
  "dependencies": {
    "basic-math-util-calculator": "^1.0.0",
    "inquirer": "^8.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
